# Spacenews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/weinzettl/myrohlik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/weinzettl/spacenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/weinzettl/myrohlik/: MainActivity.kt
app/src/main/java/cz/weinzettl/myrohlik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/weinzettl/spacenews/app/: SpaceNewsActivity.kt  SpaceNewsApp.kt
app/src/main/java/cz/weinzettl/spacenews/app/di/: SpaceDi.kt  allDi.kt
app/src/main/java/cz/weinzettl/spacenews/app/navigation/: Destination.kt  SpaceNewsNavHost.kt
app/src/main/java/cz/weinzettl/spacenews/feature/article/data/: ArticleRepository.kt  HomePageRepository.kt
app/src/main/java/cz/weinzettl/spacenews/feature/article/di/: articleDi.kt
app/src/main/java/cz/weinzettl/spacenews/feature/article/domain/: ArticleRepository.kt  GetArticleDetailUseCase.kt  GetArticleDetailV2UseCase.kt  GetArticlesUseCase.kt
app/src/main/java/cz/weinzettl/spacenews/feature/article/model/: Article.kt  ArticleDetail.kt  ArticleDetailV2.kt
app/src/main/java/cz/weinzettl/spacenews/feature/database/di/: DatabaseDi.kt
app/src/main/java/cz/weinzettl/spacenews/feature/database/service/: SpaceNewsDatabase.kt
app/src/main/java/cz/weinzettl/spacenews/feature/detail/: detailDi.kt
app/src/main/java/cz/weinzettl/spacenews/feature/detail/di/: detailDi.kt
app/src/main/java/cz/weinzettl/spacenews/feature/detail/presentation/: DetailViewModel.kt
app/src/main/java/cz/weinzettl/spacenews/feature/detail/ui/: DetailScreen.kt
app/src/main/java/cz/weinzettl/spacenews/feature/detailv2/di/: detailv2Di.kt
app/src/main/java/cz/weinzettl/spacenews/feature/detailv2/presentation/: DetailV2ViewModel.kt
app/src/main/java/cz/weinzettl/spacenews/feature/detailv2/ui/: DetailV2Screen.kt
app/src/main/java/cz/weinzettl/spacenews/feature/homepage/data/: HomePageRepository.kt
app/src/main/java/cz/weinzettl/spacenews/feature/homepage/di/: HomePageDi.kt
app/src/main/java/cz/weinzettl/spacenews/feature/homepage/domain/: GetArticleUrlUseCase.kt  GetArticlesUseCase.kt  GetIsEnhancedDesignOnUseCase.kt  HomePageRepository.kt  SetIsEnhancedDesignOnUseCase.kt
app/src/main/java/cz/weinzettl/spacenews/feature/homepage/model/: Article.kt
app/src/main/java/cz/weinzettl/spacenews/feature/homepage/presentation/: ErrorMessageFactory.kt  HomePageViewModel.kt
app/src/main/java/cz/weinzettl/spacenews/feature/homepage/ui/: HomePageScreen.kt
app/src/main/java/cz/weinzettl/spacenews/feature/list/data/: ListRepository.kt
app/src/main/java/cz/weinzettl/spacenews/feature/list/di/: ListDi.kt  listDi.kt
app/src/main/java/cz/weinzettl/spacenews/feature/list/presentation/: ListViewModel.kt
app/src/main/java/cz/weinzettl/spacenews/feature/list/ui/: ListScreen.kt
app/src/main/java/cz/weinzettl/spacenews/feature/navigation/: Destination.kt  SpaceNewsNavHost.kt
app/src/main/java/cz/weinzettl/spacenews/feature/network/di/: NetworkDi.kt
app/src/main/java/cz/weinzettl/spacenews/feature/network/service/: RetrofitService.kt
app/src/main/java/cz/weinzettl/spacenews/feature/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/weinzettl/spacenews/sdk/article/di/: articleDi.kt
app/src/main/java/cz/weinzettl/spacenews/sdk/article/domain/: ArticleRepository.kt  GetArticleDetailUseCase.kt  GetArticleDetailV2UseCase.kt  GetArticlesUseCase.kt
app/src/main/java/cz/weinzettl/spacenews/sdk/concurency/: DefaultDispatchers.kt  Dispatchers.kt
app/src/main/java/cz/weinzettl/spacenews/sdk/concurency/di/: concurrencyDi.kt
app/src/main/java/cz/weinzettl/spacenews/sdk/concurency/service/: Dispatcher.kt
app/src/main/java/cz/weinzettl/spacenews/sdk/database/data/: SpaceNewsDatabase.kt
app/src/main/java/cz/weinzettl/spacenews/sdk/database/di/: DatabaseDi.kt
app/src/main/java/cz/weinzettl/spacenews/sdk/logger/: Logger.kt
app/src/main/java/cz/weinzettl/spacenews/sdk/navigation/: Destination.kt  SpaceNewsNavHost.kt
app/src/main/java/cz/weinzettl/spacenews/sdk/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/weinzettl/spacenews/sdk/viewmodel/: ViewModelExtension.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_space_round.xml
app/src/main/res/values/: ic_launcher_space_background.xml  strings.xml  themes.xml
app/src/test/java/cz/weinzettl/myrohlik/: ExampleUnitTest.kt
app/src/test/java/cz/weinzettl/spacenews/: ExampleUnitTest.kt
app/src/test/java/cz/weinzettl/spacenews/sdk/: BaseJUnitTest.kt  TestDispatcher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
